language: python
python:
  - "3.6"
<<<<<<< eb33d1a635452b38eecace44c8c39915cf267344
cache:
  - pip: true
  - directories:
    - $HOME/.local/share/io.parity.ethereum/
    - $TRAVIS_BUILD_DIR/paritybin
=======
>>>>>>> first commit
services:
  - postgresql
  - rabbitmq
before_install:
<<<<<<< eb33d1a635452b38eecace44c8c39915cf267344
  - createdb ether_sql_tests
  - sudo -u postgres psql -U travis -d postgres -c "alter user travis with password 'develop';"
=======
  - sudo -u postgres createuser -s -e $USER
  - createdb ether_sql_tests
>>>>>>> first commit
  - sudo rabbitmqctl add_user myuser mypassword
  - sudo rabbitmqctl add_vhost myvhost
  - sudo rabbitmqctl set_user_tags myuser mytag
  - sudo rabbitmqctl set_permissions -p myvhost myuser ".*" ".*" ".*"
install:
  - travis_retry pip install -e . -r requirements.txt
script:
<<<<<<< eb33d1a635452b38eecace44c8c39915cf267344
- python -m pytest -vv tests/infura
=======
- python -m pytest tests/infura
>>>>>>> first commit
